<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7-1版本选择</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>

    </header>
    <main>
        <div class="lastGame">
            <p class="btn-block"><a>上次游戏：捉鬼猜词版<span class="glyphicon glyphicon-menu-right"></span></a></p>
        </div>
        <div class="game">
            <div class="gameName">
                <p class="btn-block">捉鬼游戏</p>
            </div>
            <div class="gameVersion">
                <button type="button" class="btn">简化版</button>
                <p>有1133个用户正在玩此款游戏</p>
            </div>
            <div class="gameVersion">
                <button type="button" class="btn">简化版</button>
                <p>有1133个用户正在玩此款游戏</p>
                <a><span class="triangle-right"></span></a>
            </div>
            <div class="gameVersion">
                <button type="button" class="btn">简化版</button>
                <p>有1133个用户正在玩此款游戏</p>
            </div>

            <div class="dot">
                <a class="active"></a><a></a><a></a><a></a>
            </div>
        </div>

    </main>
</body>
</html>